// 关于里氏替换原则我的理解大概就是继承的东西覆盖了基类，然后导致了一些问题，在js中，不过还不是很理解，汤姆大叔这篇文章解释的不算很清楚
// 而且后面两个原则，汤姆大叔也没有介绍了，下次可以自己去看看



//下面是网上的解释，比如矩形，然后想用正方形了，就替换了，替换之后换算面积可能会出现一点问题
面向对象设计-里氏替换原则
　　里氏替换原则是1987年麻省理工学院一位姓里的女士提出的关于继承方面的原则：子类必须确保父类的行为不被修改，即子类不能覆盖父类的非抽象方法。

只有这样才能确保子类能够替换父类的任何对象。通俗一点说就是 老鼠的儿子会打洞。

 

     里氏替换原则是关于继承方面的原则，子类可以实现父类的抽象方法，不能覆盖非抽象方法；子类可以扩展自己的方法。该原则确保父类的行为不会改变，

后续有对系统做者扩展时，能够保障系统的稳定性。