// 37.设计模式之享元模式.js
总结

Flyweight模式是一个提高程序效率和性能的模式,会大大加快程序的运行速度.应用场合很多:
比如你要从一个数据库中读取一系列字符串,这些字符串中有许多是重复的,那么我们可以将这些字符串储存在Flyweight池(pool)中。

如果一个应用程序使用了大量的对象，而这些大量的对象造成了很大的存储时就应该考虑使用享元模式；还有就是对象的大多数状态可以外部状态，
如果删除对象的外部状态，那么就可以用相对较少的共享对象取代很多组对象，此时可以考虑使用享元模式。


//自己的一些理解
在C#中我们也用到过享元模式，比如string a='chenji',string b='chenji'，你会发现a==b,因为相同的字符串的时候，c#就应用了享元模式让他们只属于一个实例
享元模式分为外部和内部，内部都是相同的一些属性，外部的就是各自不同，比如书的一些特有属性属于内部，但是借书人就属于外部属性了