// 43.设计模式之状态模式.js
// http://www.cnblogs.com/TomXu/archive/2012/04/18/2437099.html
// 当一个对象内在状态改变时允许改变其行为，这个对象看起来像是改变了其类
// 简单例子：switch中的多个分支，按照时间来安排工作，就可以使用这个状态模式
// 如何使用：抽象类，然后继承，根据时间属性来安排做什么事情，如果不在这个时间范围内则**进入到下个类中在进行安排（相当于一级一级往下排了）
// 收音机的例子看的有点累，有兴趣自己去地址看